NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAicsBHvixJnKOgkoFVaAcGW7zusYl9wTk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=openfund-24f73.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=openfund-24f73
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=openfund-24f73.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=855105297365
NEXT_PUBLIC_FIREBASE_APP_ID=1:855105297365:web:3f3eed7b447db188c5fb5c
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-4R93MCK8XR
